 
/* Responsive Design for Mobile */
@media (max-width: 768px) {
  .card-row {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin: 10px 0;
    /* height: 50vh;  */
  }

  .card-image {
     height: 35vh !important; 
  }
  .btn {
    width: 60%; /* Increase button width for mobile for better visibility */
  }
}
@media (max-width: 480px) {
  .card {
    width: 100%;
    
  }

  .card-image {
    /* height: 120px; */
    width: 30%;
    
  }

  .btn {
    font-size: 13px;
    padding: 5px 5px;
    width: 10%;
    height:5vh;

  }
}

/* General Styling for Card Container */
.card-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 80px 0;
  
}

/* Individual Card Styling */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 350px;
  height: 50vh;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  background: #e4fad6;
  overflow: hidden;
  position: relative;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
 /* Added padding for button spacing */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

/* Card Image Styling */
.card-image {
  width: 100%;
  height: 37vh;
  object-fit: cover;
  padding: 15px;
  margin-bottom: 20px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
 
.card:hover .card-image {
  transform: scale(1.05);
  opacity: 0.95;
}

 
 
.btn {
  background: linear-gradient(130deg, #c4d8ae, #768f5b,rgb(64, 99, 64));
  color: rgb(9, 17, 7);
  border: none;
  border-radius: 50px; 
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 30px;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
  font-family: 'Courier New', Courier, monospace;
  
  width: 70%;
   
}

 
.card {
  animation: card-entry 0.5s ease forwards;
}

/* Responsive Design for Tablets */
@media (max-width: 768px) {
  .card-row {
      flex-direction: column;
      align-items: center;
  }

  .card {
      width: 90%;
      /* height: auto; */
  }

   
  .btn {
      font-size: 14px;
  }
}

/* Responsive Design for Small Mobile Devices */
@media (max-width: 480px) {
  .card {
      width: 100%;
      margin-bottom: 20px;
      height: 50vh;
      padding: 10px;
  }

  .card-image {
    height: 40vh;
    
  }
  .card-row{
    padding: 10px;
  }
  

  .btn {
      font-size: 12px;
      padding: 10px 20px;
      width: calc(100% - 30px);
      margin-top: 10px; /* Adjusted for better spacing */
  }
}







 
